# Management-System

./: App.config  AutomatedTest  CreateDB.txt  DatabaseSerializerClient.cs  FormResizer.cs  IDatabaseOperations.cs  InsertUserAutoTest  InsertUserAutoTest.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Main.resx  MainForm.Designer.cs  MainForm.cs  Management System.csproj  Management System.sln  Model.cs  MySqlDatabaseOperations.cs  Program.cs  Project.Designer.cs  Project.cs  README.md  Service.cs  SignUp.Designer.cs  SignUp.cs  SignUp.resx  UserRoleControl.cs  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs
TestProject/: TestProject-ManagementSys.csproj  UnitTest1.cs
